`timescale 1ns / 1ps

module top(
        input clk,
        input btnC,
        input RsRx,
        output RsTx,
        output [15:0] led
        
        ,
        input btnU,
        input [7:0] sw
);


wire [7:0] rx_data;
wire [7:0] tx_data;
wire valid;

uart_rx #(
    .ENABLE_ERRORS(1),
    .BAUD_RATE(115200)
)rx(
    .clk(clk),
    .rst(btnC),
    .RsRx(RsRx),
    .rx_data(rx_data),
    .valid_out(valid),
    .status(led[15:13])
);

sobel_applier uut (
    .clk(clk),
    .rst(btnC),
    .data_in(rx_data),
    .valid_in(valid),
    .ready_out(),
    .data_out(tx_data),
    .valid_out(),
    .ready_in()
);

uart_tx #(
    .BAUD_RATE(115200)
) tx (
    .clk(clk),
    .rst(btnC),
    .tx_start(btnU),
    .tx_data(tx_data),
    .RsTx(RsTx),
    .busy()
);



endmodule
