`timescale 1ns / 1ps

module top(
        input clk,
        input btnC,
        input RsRx,
        output RsTx,
        output [15:0] led
);

localparam BAUD_RATE = 256000; // 256000 Seems to be the max supported by most PCs

wire [7:0] rx_data;
wire [7:0] tx_data;
wire valid1;
wire valid2;
wire busy;

uart_rx #(
    .ENABLE_ERRORS(1),
    .BAUD_RATE(BAUD_RATE)
)rx(
    .clk(clk),
    .rst(btnC),
    .RsRx(RsRx),
    .rx_data(rx_data),
    .valid_out(valid),
    .status(led[15:13])
);

sobel_applier uut (
    .clk(clk),
    .rst(btnC),
    .data_in(rx_data),
    .valid_in(valid),
    .ready_out(!busy),
    .data_out(tx_data),
    .valid_out(valid2),
    .ready_in()
    
    ,
    .led(led[7:0])
);

uart_tx #(
    .BAUD_RATE(BAUD_RATE)
) tx (
    .clk(clk),
    .rst(btnC),
    .tx_start(valid2),
    .tx_data(tx_data),
    .RsTx(RsTx),
    .busy(busy)
);



endmodule
